;
; KernalDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KernalDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KernalDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernalDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KernalDriver.DeviceDesc%=KernalDriver_Device, Root\KernalDriver ; TODO: edit hw-id

[KernalDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KernalDriver.sys

;-------------- Service installation
[KernalDriver_Device.NT.Services]
AddService = KernalDriver,%SPSVCINST_ASSOCSERVICE%, KernalDriver_Service_Inst

; -------------- KernalDriver driver install sections
[KernalDriver_Service_Inst]
DisplayName    = %KernalDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KernalDriver.sys

;
;--- KernalDriver_Device Coinstaller installation ------
;

[KernalDriver_Device.NT.CoInstallers]
AddReg=KernalDriver_Device_CoInstaller_AddReg
CopyFiles=KernalDriver_Device_CoInstaller_CopyFiles

[KernalDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KernalDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KernalDriver_Device.NT.Wdf]
KmdfService =  KernalDriver, KernalDriver_wdfsect
[KernalDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KernalDriver Installation Disk"
KernalDriver.DeviceDesc = "KernalDriver Device"
KernalDriver.SVCDESC = "KernalDriver Service"
